.menu-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 25px;
}

.menu-main .image-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-main .image-div img {
    height: 300px;
    width: 300px;
}

.menu-main .image-div p {
    font-size: 2rem;
    font-weight: bold;
}

.menu-main .text-div span{
    font-weight: bold;
}

.menu-main .text-div {
    display: flex;
    flex-direction: column;
    
    margin-top: 32px;
    font-size: 1rem;
    margin: 32px 60px;
}

.menu-main .text-div p {
    margin-bottom: 1rem;
}

@media only screen and (min-width: 1200px) {
    .menu-main {
        margin-top: 90px;
        padding: 0 12%;
        gap: 100px;
    }
    
    .menu-main .image-div img {
        height: 420px;
        width: 420px;
    }

    .bar-container, .pizza-container {
        display: flex;
        gap: 40px;
        flex-direction: row-reverse;

        align-items: center;
    }

    .bar-container {
        flex-direction: row;
        margin-bottom: 100px;
    }
     
    .menu-main .text-div {    
        font-size: 1.5rem;
        margin:  0;
    }
    
    .menu-main .text-div .tittle {    
        font-size: 3rem;
        margin-bottom: 2rem;
    }

    .menu-main .text-div p {
        margin-bottom: 2rem;
    }
  }